<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TastyByte</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="header"> 
    <div class="topnav">
    <!-- Site Logo -->
    <div class="logo"><a href="../index.html">TastyByte</a></div>
        <div class="filtersattop">
            <ol class="filters">
                <li>
                    <label for="All">Show All</label>
                </li>
                <li>
                    <label for="Breakfast">Breakfast</label>
                </li>
                <li>
                    <label for="Lunch">Lunch</label>
                </li>
                <li>
                    <label for="Dinner">Dinner</label>
                </li>
                <li>
                    <label for="Desserts">Desserts</label>
                </li>
                <li>
                    <label for="Appetizers">Appetizers</label>
                </li>
            </ol>
        </div>
    </div>
</div>
<!-- Container for Filtering the Recipes (Note: Container must include the recipe items) -->
<div class="container">
        <input type="radio" id="All" name="categories" value="All" checked>
        <input type="radio" id="Breakfast" name="categories" value="Breakfast">
        <input type="radio" id="Lunch" name="categories" value="Lunch">
        <input type="radio" id="Dinner" name="categories" value="Dinner">
        <input type="radio" id="Desserts" name="categories" value="Desserts">
        <input type="radio" id="Appetizers" name="categories" value="Appetizers">
   

    <!-- Recipe Container-->
    <div class="recipe-page-container">
      <h2 class="page-title">Deviled Eggs</h2>
      <p class="page-tagline">TEasy to prepare appetizer!</p>
      <img src="../img/scrambled-eggs.jpg" alt="Scrambled Eggs with Toast"">
      <h2 class="page-title">Ingredients:</h2>
      <ul>
        <li>8 hard boiled eggs</li>
        <li>¼ cup mayo</li>
        <li>⅓ cup thick Greek yogurt, (Fage or Chobani recommended)</li>
        <li>1½ teaspoons sweet pickle relish</li>
        <li>½ teaspoon Dijon mustard</li>
      </ul>
      <div class="Line1" style="width: 100%; height: 100%; border: 2px #7ECEFC solid"></div>
      <h2 class="page-title">Instructions:</h2>
      <ol>
        <li>Slice the eggs in half lengthwise and remove the yolks.</li>
        <li>In a small food processor, combine the egg yolks, mayo, yogurt, relish, and mustard and pulse until smooth. Season to taste with salt.</li>
        <li>Scoop the mixture into the egg white halves (or use a piping bag, if you prefer). Sprinkle with desired toppings.</li>
      </ol>
      <div class="Line1" style="width: 100%; height: 100%; border: 2px #7ECEFC solid"></div>
      <p>Notes:</p>
      <p><strong>What kind of bread can be used for Egg Toast?</strong> Use your favorite kind! White, wheat, whole grain, rye, and pumpernickel will work in this recipe. Feeling fancy this morning? Use a croissant instead. </p>
    </div>
    <p>Notes:</p>
      <p>Optional toppings: chopped chives, celery seed, smoked paprika.</p>
</body>
</html>